#
# Example Kamailio TLS Configuration File
#

[server:default]
method = TLSv1+
verify_certificate = no
require_certificate = no
certificate=/etc/certs/live/devs/fullchain.pem
private_key=/etc/certs/live/devs/privkey.pem

[client:default]
verify_certificate = yes
require_certificate = yes
